body, html
  background-color: #161d27
  margin: 0
  padding: 0
  color: #ffffff


// Sign In/Up
.v-spacer
  margin-bottom: 1.25rem
  margin-top: 1.25rem


.login-body
  background-color: #2e4363
  padding: 2.5rem
  margin-top: 45%

.test
  color: #ff6600
